<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bulain</groupId>
  <artifactId>jbpm4order</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jbpm4order</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<antrun.version>1.1</antrun.version>
  	<ant.version>1.6.5</ant.version>
  	<tools.version>1.5</tools.version>
  	<log4j.version>1.2.14</log4j.version>
	<mybatis.version>3.0.3</mybatis.version>
	<mybatis-spring.version>1.0.0-RC3</mybatis-spring.version>
	<spring.version>3.0.5.RELEASE</spring.version>
	<dbcp.version>1.2.2</dbcp.version>
	<jbpm.version>4.4</jbpm.version>
	<mail.version>1.4.1</mail.version>
	<xerces.version>2.9.1</xerces.version>
	<juel.version>2.2.1</juel.version>
	<juel-engine.version>2.1.0</juel-engine.version>
	<slf4j.version>1.5.2</slf4j.version>
	<struts2.version>2.2.1</struts2.version>
	<xwork.version>2.2.1</xwork.version>
	<javassist.version>3.4.GA</javassist.version>
	<xmemcached.version>1.2.6.1</xmemcached.version>
	<json.version>2.1</json.version>
	<jms.version>1.1</jms.version>
	<geronimo-jms.version>1.1.1</geronimo-jms.version>
	<servlet.version>2.4</servlet.version>
	<jsp.version>2.0</jsp.version>
	<mysql.version>5.0.8</mysql.version>
	<!-- maven plugin -->
	<cobertura.version>2.4</cobertura.version>
	<surefire.version>2.4.3</surefire.version>
	<failsafe.version>2.5</failsafe.version>
	<findbugs.version>2.3.1</findbugs.version>
	<pmd.version>2.5</pmd.version>
	<checkstyle.version>2.6</checkstyle.version>
	<javadoc.version>2.7</javadoc.version>
	<taglist.version>2.4</taglist.version>
	<changelog.version>2.2</changelog.version>
	<jxr.version>2.2</jxr.version>
	<changes.version>2.3</changes.version>
	<eclipse.versions>2.7</eclipse.versions>
	<!-- test -->
	<jetty.version>6.1.22</jetty.version>
	<activemq.version>5.4.0</activemq.version>
	<junit.version>3.8.1</junit.version>
	<dbunit-maven.version>1.0-beta-3</dbunit-maven.version>
	<wiser.version>1.2</wiser.version>
	<p6spy.version>1.3</p6spy.version>
	<jwebunit.version>2.4</jwebunit.version>
	<dbunit.version>2.4.7</dbunit.version>
	<!-- jdbc -->
	<jdbc.groupId>mysql</jdbc.groupId>
	<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
	<jdbc.version>5.0.8</jdbc.version>
	<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
	<jdbc.url>jdbc:mysql://127.0.0.1:3306/jbpm4order_test</jdbc.url>
	<jdbc.username>root</jdbc.username>
	<jdbc.password></jdbc.password>
  </properties>
    
  <dependencies>
  	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jms</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>${dbcp.version}</version>
	</dependency>
	<dependency>
	     <groupId>org.jbpm.jbpm4</groupId>
	     <artifactId>jbpm-pvm</artifactId>
	     <version>${jbpm.version}</version>
	     <exclusions>
	     	<exclusion>
	     		<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-jdk14</artifactId>
	     	</exclusion>
	     </exclusions>
	</dependency>
	<dependency>
	     <groupId>org.jbpm.jbpm4</groupId>
	     <artifactId>jbpm-api</artifactId>
	     <version>${jbpm.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jbpm.jbpm4</groupId>
	    <artifactId>jbpm-jpdl</artifactId>
	    <version>${jbpm.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jbpm.jbpm4</groupId>
	    <artifactId>jbpm-bpmn</artifactId>
	    <version>${jbpm.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>${mail.version}</version>
	</dependency>
	<dependency>
	  <groupId>xerces</groupId>
	  <artifactId>xercesImpl</artifactId>
	  <version>${xerces.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>juel</groupId>
	  <artifactId>juel-api</artifactId>
	  <version>${juel.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>juel</groupId>
	  <artifactId>juel-impl</artifactId>
	  <version>${juel.version}</version>
	</dependency>
	<dependency>
	  <groupId>juel</groupId>
	  <artifactId>juel-engine</artifactId>
	  <version>${juel-engine.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jbpm.jbpm4</groupId>
	    <artifactId>jbpm-db</artifactId>
	    <version>${jbpm.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-core</artifactId>
	  <version>${struts2.version}</version>
	  <exclusions>
	  	<exclusion>
	  		<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.struts.xwork</groupId>
		<artifactId>xwork-core</artifactId>
		<version>${xwork.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-spring-plugin</artifactId>
	  <version>${struts2.version}</version>
	  <exclusions>
	  	 <exclusion>
	  	 	<groupId>org.springframework</groupId>
	   		<artifactId>spring-web</artifactId>
	  	 </exclusion>
	  	 <exclusion>
	  	 	<groupId>org.springframework</groupId>
	   		<artifactId>spring-beans</artifactId>
	  	 </exclusion>
	  	 <exclusion>
	  	 	<groupId>org.springframework</groupId>
	   		<artifactId>spring-core</artifactId>
	  	 </exclusion>
	  	 <exclusion>
	  	 	<groupId>org.springframework</groupId>
	   		<artifactId>spring-context</artifactId>
	  	 </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.xmemcached</groupId>
	    <artifactId>xmemcached</artifactId>
	    <version>${xmemcached.version}</version>
 	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit.version}</version>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
	<dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-junit-plugin</artifactId>
	  <version>${struts2.version}</version>
	  <scope>test</scope>
	  <exclusions>
	  	 <exclusion>
	  	 	<groupId>org.springframework</groupId>
	   		<artifactId>spring-test</artifactId>
	  	 </exclusion>
	  	 <exclusion>
	  	 	<groupId>org.springframework</groupId>
	   		<artifactId>spring-core</artifactId>
	  	 </exclusion>
	  	 <exclusion>
	  	 	<groupId>org.springframework</groupId>
	   		<artifactId>spring-context</artifactId>
	  	 </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-sitemesh-plugin</artifactId>
	    <version>${struts2.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>junit</groupId>
     			<artifactId>junit</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>${struts2.version}</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>${json.version}</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-jms_1.1_spec</artifactId>
	    <version>${jms.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.jbpm.jbpm4</groupId>
	  <artifactId>jbpm-test-base</artifactId>
	  <version>${jbpm.version}</version>
	  <scope>test</scope>
	  <exclusions>
     	<exclusion>
     		<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-jdk14</artifactId>
     	</exclusion>
     	<exclusion>
     		<groupId>cglib</groupId>
  			<artifactId>cglib</artifactId>
     	</exclusion>
     </exclusions>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jwebunit</groupId>
	    <artifactId>jwebunit-core</artifactId>
	    <version>${jwebunit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jwebunit</groupId>
	    <artifactId>jwebunit-htmlunit-plugin</artifactId>
	    <version>${jwebunit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>${servlet.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>${jsp.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>${activemq.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.subethamail</groupId>
	    <artifactId>subethasmtp-wiser</artifactId>
	    <version>${wiser.version}</version>
	</dependency>
	<dependency>
	    <groupId>p6spy</groupId>
	    <artifactId>p6spy</artifactId>
	    <version>${p6spy.version}</version>
	    <optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>${javassist.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>jbpm4order</finalName>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>${antrun.version}</version>
		<dependencies>
			<dependency>
	            <groupId>ant</groupId>
	            <artifactId>ant-nodeps</artifactId>
	            <version>${ant.version}</version>
        	</dependency>
        	<dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <scope>system</scope>
                <version>${tools.version}</version>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
		</dependencies>
		<executions>
			<execution>
				<phase>process-resources</phase>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<tasks>
						<ant antfile="${basedir}/build.xml">
                            <target name="native2ascii" />
                        </ant>
					</tasks>
				</configuration>
			</execution>
		</executions>
	</plugin>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.5</source>
    			<target>1.5</target>
    			<encoding>UTF-8</encoding>
    		</configuration>
    	</plugin>
    	<plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>${surefire.version}</version>
	        <configuration>
	        	<excludes>
	        		<exclude>**/integration/**/*Test.java</exclude>
	        		<!-- 
	        		<exclude>**/common/**/*Test.java</exclude>
	        		<exclude>**/controller/**/*Test.java</exclude>
	        		<exclude>**/service/**/*Test.java</exclude>
	        		<exclude>**/dao/**/*Test.java</exclude>
	        		 -->
	        	</excludes>
	        	<argLine>-Xmx512m</argLine>
	        </configuration>
	    </plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>${failsafe.version}</version>
	        <configuration>
	        	<includes>
	        		<include>**/integration/**/*Test.java</include>
	        	</includes>
	        	<argLine>-Xmx512m</argLine>
	        </configuration>
     	</plugin>
	    <plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
	        <version>${jetty.version}</version>
         	<configuration>
	            <scanIntervalSeconds>10</scanIntervalSeconds>
	            <stopKey>foo</stopKey>
	            <stopPort>9999</stopPort>
	        </configuration>
        	<executions>
	            <execution>
	                 <id>start-jetty</id>
	                 <phase>pre-integration-test</phase>
	                 <goals>
	                     <goal>run</goal>
	                 </goals>
	                 <configuration>
	                     <scanIntervalSeconds>0</scanIntervalSeconds>
	                     <daemon>true</daemon>
	                 </configuration>
	            </execution>
	            <execution>
	                 <id>stop-jetty</id>
	                 <phase>post-integration-test</phase>
	                 <goals>
	                     <goal>stop</goal>
	                 </goals>
	            </execution>
        	</executions>
	    </plugin>
	    <plugin>
			<groupId>org.codehaus.mojo</groupId>
        	<artifactId>dbunit-maven-plugin</artifactId>
        	<version>${dbunit-maven.version}</version>
			<dependencies>
				<dependency>
					<groupId>${jdbc.groupId}</groupId>
					<artifactId>${jdbc.artifactId}</artifactId>
					<version>${jdbc.version}</version>
				</dependency>
			</dependencies>
			<configuration>
				<driver>${jdbc.driver}</driver>
				<url>${jdbc.url}</url>
				<username>${jdbc.username}</username>
				<password>${jdbc.password}</password>
			</configuration>
			<executions>
				<execution>
					<id>test-compile-clean</id>
					<phase>test-compile</phase>
					<goals>
						<goal>operation</goal>
					</goals>
					<configuration>
						<type>CLEAN_INSERT</type>
						<src>src/test/resources/init.xml</src>
					</configuration>
				</execution>
				<execution>
					<id>pre-integration-test-clean</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>operation</goal>
					</goals>
					<configuration>
						<type>CLEAN_INSERT</type>
						<src>src/test/resources/init.xml</src>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>${cobertura.version}</version>
	     </plugin>
	     <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>findbugs-maven-plugin</artifactId>
	        <version>${findbugs.version}</version>
	        <configuration>  
		      <xmlOutput>true</xmlOutput>  
		  	</configuration> 
	     </plugin>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>${pmd.version}</version>
	        <configuration>
		        <targetJdk>1.5</targetJdk>
		        <linkXref>true</linkXref>
	            <sourceEncoding>UTF-8</sourceEncoding>
		    </configuration>
	     </plugin>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>${checkstyle.version}</version>
	     </plugin>
	      <!-- 
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-changes-plugin</artifactId>
	        <version>${changes.version}</version>
	      </plugin>
	      <plugin>  
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-changelog-plugin</artifactId>
	         <version>${changelog.version}</version>
	      </plugin>
		   -->
		 <plugin>  
	         <groupId>org.codehaus.mojo</groupId>
	    	 <artifactId>taglist-maven-plugin</artifactId>
	         <version>${taglist.version}</version>
	     </plugin>
	     <plugin>  
		      <groupId>org.apache.maven.plugins</groupId>  
		      <artifactId>maven-javadoc-plugin</artifactId>  
		      <version>${javadoc.version}</version>
		      <configuration>  
	              <aggregate>true</aggregate>  
	              <charset>UTF-8</charset>  
	          </configuration>  
		 </plugin>
	     <plugin> 
		     <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-jxr-plugin</artifactId>
		     <version>${jxr.version}</version>
		 </plugin>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-eclipse-plugin</artifactId>
			 <version>${eclipse.versions}</version>
		</plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.version}</version>
        <configuration>  
	      <xmlOutput>true</xmlOutput>  
	  	</configuration> 
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <configuration>
	        <targetJdk>1.5</targetJdk>
	        <linkXref>true</linkXref>
            <sourceEncoding>UTF-8</sourceEncoding>
	    </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
      </plugin>
      <!-- 
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${changes.version}</version>
      </plugin>
      <plugin>  
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-changelog-plugin</artifactId>
         <version>${changelog.version}</version>
      </plugin>
	   -->
	  <plugin>  
         <groupId>org.codehaus.mojo</groupId>
    	 <artifactId>taglist-maven-plugin</artifactId>
         <version>${taglist.version}</version>
      </plugin>
      <plugin>  
	      <groupId>org.apache.maven.plugins</groupId>  
	      <artifactId>maven-javadoc-plugin</artifactId>  
	      <version>${javadoc.version}</version>
	      <configuration>  
              <aggregate>true</aggregate>  
              <charset>UTF-8</charset>  
          </configuration>  
	  </plugin>
      <plugin> 
	     <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jxr-plugin</artifactId>
	     <version>${jxr.version}</version>
	  </plugin>
    </plugins>
  </reporting>
  
</project>
