mail.smtp.host	localhost
mail.smtp.port	2525
mail.from		noreply@wiser.com
#mail.transport.protocol 	smtps
#mail.smtps.starttls.enable	true
#mail.smtps.auth 			true
#mail.user 					myemail
#mail.smtp.quitwait 		false
#mail.debug 				false