PAGE_HEAD=
PAGE_FOOT= LIMIT #{low}, #{pageSize}

jdbc.dataSource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jbpm4order_development
jdbc.username=jbpm4order
jdbc.password=jbpm4order
jdbc.schema=jbpm4order_test
jdbc.uniqueResourceName=jdbc/mysql1
jdbc.maxPoolSize=20

dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
dataSource.hbm2ddl.auto=update
dataSource.isolation=3
dataSource.contextClass=jta
dataSource.transactionFactory=org.hibernate.transaction.JTATransactionFactory
dataSource.transactionManagerLookup=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup

memcached.url=localhost:11211