order.model=订单
order.name=名称
order.note=备注

referance.model=参考信息
referance.name=名称
referance.code=代码
referance.text=内容
referance.lang=语言
referance.catagory=类别
referance.textEN=英文内容
referance.textCN=中文内容

referanceBean.name=名称
referanceBean.code=代码

profile.model=设置
profile.person=姓名
profile.language=语言
profile.country=国家

authorize.model=授权
authorize.controller=控制器
authorize.action=动作
authorize.permission=权限

content.model=内容
content.fileName=文件名
content.contentType=文件类型
content.refId=参考号
content.refName=参考名称
content.catagory=类别
content.lang=语言
content.file=文件

login.model=登录
login.person=姓名
login.loginName=登录名
login.email=邮件
login.password=密码
login.enabled=可否登陆
login.error.cantlogin=用户名或密码错误
login.info.havelogout=你已经注销

person.model=个人
person.firstName=姓
person.lastName=名

group.model=用户组
group.name=组名
group.note=备注

mailTemplate.model=邮件模板
mailTemplate.name=名称
mailTemplate.lang=语言
mailTemplate.subject=标题
mailTemplate.body=内容
