#ibatis
<![CDATA[${PAGE_HEAD}]]>
<![CDATA[${PAGE_FOOT}]]>

#oracle
PAGE_HEAD=SELECT OUT_TMP__.* FROM (SELECT IN_TMP__.*, ROWNUM RNM FROM (
PAGE_FOOT=) IN_TMP__ WHERE ROWNUM<=#high#) OUT_TMP__ WHERE OUT_TMP__.RNM>#low#
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@<HOST>:<PORT>:<SID>
username=
password=
schema=

#mysql
PAGE_HEAD=
PAGE_FOOT= LIMIT #low#, #pageSize#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://<HOST>:<PORT>/<DB>

#db2
PAGE_HEAD=SELECT OUT_TMP__.* FROM (SELECT IN_TMP__.*, ROWNUMBER() RNM FROM (
PAGE_FOOT=) IN_TMP__ WHERE ROWNUM<=#high#) OUT_TMP__ WHERE OUT_TMP__.RNM>#low#
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://<HOST>:<PORT>/<DB>

#mssql
PAGE_HEAD=SELECT OUT_TMP__.* FROM (SELECT IN_TMP__.*, ROW_NUMBER() RNM FROM (
PAGE_FOOT=) IN_TMP__ WHERE ROWNUM<=#high#) OUT_TMP__ WHERE OUT_TMP__.RNM>#low#
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:microsoft:sqlserver://<HOST>:<PORT>[;DatabaseName=<DB>]
