<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bulain</groupId>
  <artifactId>jbpm4order-migrate</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jbpm4order-migrate</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mysql.version>5.0.8</mysql.version>
	<eclipse.versions>2.7</eclipse.versions>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>jbpm4order-migrate</finalName>
    <plugins>
    	<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-eclipse-plugin</artifactId>
			 <version>${eclipse.versions}</version>
		</plugin>
    </plugins>
  </build>
</project>
