<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["Page Tag"]]></description>
  <display-name>"Page Tags"</display-name>
  <tlib-version>0.1</tlib-version>
  <short-name>page</short-name>
  <uri>/page-tags</uri>
  <tag>
    <description><![CDATA[PageTag]]></description>
    <name>link</name>
    <tag-class>com.bulain.common.jsp.PageTagSupport</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[page]]></description>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[totalPage]]></description>
      <name>totalPage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[css]]></description>
      <name>css</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <description><![CDATA[OrderTag]]></description>
    <name>order</name>
    <tag-class>com.bulain.common.jsp.OrderTagSupport</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[OrderBy]]></description>
      <name>orderBy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Sequance]]></description>
      <name>sequance</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[FixOrderBy]]></description>
      <name>fixOrderBy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[url]]></description>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <description><![CDATA[TextTag]]></description>
    <name>text</name>
    <tag-class>com.bulain.common.jsp.TextTagSupport</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[Value]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Length]]></description>
      <name>length</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <description><![CDATA[Textarea]]></description>
    <name>textarea</name>
    <tag-class>com.bulain.common.jsp.TextareaTagSupport</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[Value]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
</taglib>
